{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ReservationSystem-4331CD52-ABE3-4048-97C2-B79CC3FC8B6F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "MailPort": 587,
    "MailServer": "smtp.gmail.com",
    "Password": "nikojenemozepogoditi",
    "Sender": "galacsim@gmail.com",
    "SenderName": "Šime"
  }
}

